# Carvanna Backend
PORT=8001
TOKEN_SECRET="mySecretKey"
DB_URI="mongodb+srv://testUser2:MCcY3M9VfDAdxWW@codingtaskcluster.jj61ldb.mongodb.net/?retryWrites=true&w=majority"
SESSSION_SECRET="mySecretKey"
```