# Carvanna Backend
PORT=8000
TOKEN_SECRET="mySecretKey"
SESSSION_SECRET="mySecretKey"
DB_USER="giorgobg"
DB_HOST="localhost"
DB_NAME="giorgobg"
DB_PASSWORD=""
DB_PORT="5432"
S3_BUCKET_NAME="giorgobg"
S3_KEY=""
```