{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "tsc -w",
    "dev": "nodemon dist/app.js",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.9",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.12.5",
    "@types/pg": "^8.11.4",
    "@types/uuid": "^9.0.7",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/aws-sdk": "^2.7.0",
    "@types/multer": "^1.4.11",
    "@types/serverless": "^3.12.22",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1594.0",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "psql": "^0.0.1",
    "reflect-metadata": "^0.1.13",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
